VITE_SUPABASE_PROJECT_ID="vidpwyqoebxhxkvfewln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZHB3eXFvZWJ4aHhrdmZld2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTA4NTgsImV4cCI6MjA3OTk4Njg1OH0.gJMBLz71aBmy-f0fsxmOdezZ2Tv-2uMefWVdhtSnzdk"
VITE_SUPABASE_URL="https://vidpwyqoebxhxkvfewln.supabase.co"
